BackendBundle\Entity\Cliente:
    type: entity
    table: cliente
    id:
        idCliente:
            type: integer
            nullable: false
            options:
                unsigned: false
            id: true
            column: id_cliente
            generator:
                strategy: IDENTITY
    fields:
        nombre:
            type: string
            nullable: true
            length: 100
            options:
                fixed: false
        apellido:
            type: string
            nullable: true
            length: 100
            options:
                fixed: false
        cedula:
            type: string
            nullable: true
            length: 100
            options:
                fixed: false
        correo:
            type: string
            nullable: true
            length: 100
            options:
                fixed: false
        contrasenia:
            type: string
            nullable: true
            length: 100
            options:
                fixed: false
        telefono:
            type: string
            nullable: true
            length: 45
            options:
                fixed: false
        saldo:
            type: float
            nullable: true
            precision: 10
            scale: 0
            options:
                default: '0'
    lifecycleCallbacks: {  }
