BackendBundle\Entity\Evento:
    type: entity
    table: evento
    indexes:
        fk_evento_torneo1_idx:
            columns:
                - id_torneo
    uniqueConstraints:
        id_evento_UNIQUE:
            columns:
                - id_evento
    id:
        idEvento:
            type: integer
            nullable: false
            options:
                unsigned: false
            id: true
            column: id_evento
            generator:
                strategy: IDENTITY
    fields:
        estado:
            type: boolean
            nullable: true
        nombreLocal:
            type: string
            nullable: true
            length: 45
            options:
                fixed: false
            column: nombre_local
        nombreVicitante:
            type: string
            nullable: true
            length: 45
            options:
                fixed: false
            column: nombre_vicitante
        fecha:
            type: datetime
            nullable: true
    manyToOne:
        idTorneo:
            targetEntity: Torneo
            cascade: {  }
            fetch: LAZY
            mappedBy: null
            inversedBy: null
            joinColumns:
                id_torneo:
                    referencedColumnName: id_torneo
            orphanRemoval: false
    lifecycleCallbacks: {  }
