BackendBundle\Entity\Pais:
    type: entity
    table: pais
    uniqueConstraints:
        id_pais_UNIQUE:
            columns:
                - id_pais
    id:
        idPais:
            type: integer
            nullable: false
            options:
                unsigned: false
            id: true
            column: id_pais
            generator:
                strategy: IDENTITY
    fields:
        nombre:
            type: string
            nullable: true
            length: 45
            options:
                fixed: false
    lifecycleCallbacks: {  }
