BackendBundle\Entity\Usuario:
    type: entity
    table: usuario
    indexes:
        fk_usuario_sucursal1_idx:
            columns:
                - id_sucursal
    id:
        idUsuario:
            type: integer
            nullable: false
            options:
                unsigned: false
            id: true
            column: id_usuario
            generator:
                strategy: IDENTITY
    fields:
        nombre:
            type: string
            nullable: true
            length: 100
            options:
                fixed: false
        apellido:
            type: string
            nullable: true
            length: 100
            options:
                fixed: false
        cedula:
            type: string
            nullable: true
            length: 100
            options:
                fixed: false
        correo:
            type: string
            nullable: true
            length: 100
            options:
                fixed: false
        contrasenia:
            type: string
            nullable: true
            length: 100
            options:
                fixed: false
        telefono:
            type: string
            nullable: true
            length: 45
            options:
                fixed: false
        tipoRol:
            type: string
            nullable: true
            length: 45
            options:
                fixed: false
            column: tipo_rol
    manyToOne:
        idSucursal:
            targetEntity: Sucursal
            cascade: {  }
            fetch: LAZY
            mappedBy: null
            inversedBy: null
            joinColumns:
                id_sucursal:
                    referencedColumnName: id_sucursal
            orphanRemoval: false
    lifecycleCallbacks: {  }
